<?php

return [
    'moderation' => 'Moderācija',
    'reportedBy' => 'Ziņoja ',
    'crossword' => 'Krustvārdu mīkla',
    'public' => 'Publisks',
    'private' => 'Privāts',
    'hideCrossword' => 'Paslēpt krustvārdu mīklu',
    'deleteCrossword' => 'Dzēst krustvārdu mīklu',
    'freeCrossword' => 'Atbrīvot krustvārdu mīklu no ziņojumiem',
    'moderateCrossword' => 'Moderatora darbības',
    'hasReports' => 'Par šo krustvārdu mīklu ir ziņojums!',
    'postReason' => 'Nosūtīt iemeslu',
    'hideNotice' => 'Jūsu krustvārdu mīklu paslēpa moderatoru komanda',
    'deleteNotice' => 'Jūsu krustvārdu mīklu izdzēsa moderatoru komanda',
    'crosswordReports' => 'Krustvārdu mīklu ziņojumi',
    'commentReports' => 'Komentāru ziņojumi',
    'deleteComment' => 'Dzēst komentāru',
    'freeComment' => 'Atbrīvot komentāru no ziņojumiem',
    'allUsers' => 'Visi lietotāji',
    'commentModeration' => 'Komentāru moderācija',
    'crosswordModeration' => 'Krustvārdu mīklu moderācija',
    'userModeration' => 'Lietotāju moderācija',
    'crosswordLink' => 'Krustvārdu mīklas saite',
    'deleteUser' => 'Dzēst lietotāju',
    'deletedUser' => 'Lietotājs ir dzēsts',
    'reported' => 'Ziņots',
    'hidden' => 'Paslēpts',
    'deleted' => 'Dzēsts',
    'freed' => 'Atbrīvots',
    'noRights' => 'Nav tiesību',
    'noAction' => 'Nav darbības',
    'userDoesntExist' => 'Lietotājs neeksistē',
    'noRole' => 'Nav tādas lomas'
];
