<?php

return [
    'moderation' => 'Модерация',
    'reportedBy' => 'Сообщено ',
    'crossword' => 'Кроссворд',
    'public' => 'Публичный',
    'private' => 'Приватный',
    'hideCrossword' => 'Скрыть кроссворд',
    'deleteCrossword' => 'Удалить кроссворд',
    'freeCrossword' => 'Освободить кроссворд от жалоб',
    'moderateCrossword' => 'Действия модератора',
    'hasReports' => 'На этот кроссворд есть жалобы!',
    'postReason' => 'Отправить причину',
    'hideNotice' => 'Ваш кроссворд был приватизирован командой модераторов',
    'deleteNotice' => 'Ваш кроссворд был удалён командой модераторов',
    'crosswordReports' => 'Жалобы о кроссвордах',
    'commentReports' => 'Жалобы о комментариях',
    'deleteComment' => 'Удалить комментарий',
    'freeComment' => 'Освободить комментарий от жалоб',
    'allUsers' => 'Все пользователи',
    'commentModeration' => 'Модерация комментариев',
    'crosswordModeration' => 'Модерация кроссвордов',
    'userModeration' => 'Модерация пользователей',
    'crosswordLink' => 'Ссылка на кроссворд',
    'deleteUser' => 'Удалить пользователя',
    'deletedUser' => 'Пользователь удалён',
    'reported' => 'Подана жалоба',
    'hidden' => 'Спрятан',
    'deleted' => 'Удалён',
    'freed' => 'Освобождён',
    'noRights' => 'Нет прав',
    'noAction' => 'Нет действия',
    'userDoesntExist' => 'Пользователь не существует',
    'noRole' => 'Нет такой роли'
];
