<?php

return [
    'moderation' => 'Moderation',
    'reportedBy' => 'Reported by ',
    'crossword' => 'Crossword',
    'public' => 'Public',
    'private' => 'Private',
    'hideCrossword' => 'Hide crossword',
    'deleteCrossword' => 'Delete crossword',
    'freeCrossword' => 'Free crossword from reports',
    'moderateCrossword' => 'Moderator actions',
    'hasReports' => 'This crossword is reported!',
    'postReason' => 'Send reason',
    'hideNotice' => 'Your crossword got privated by moderation team',
    'deleteNotice' => 'Your crossword got deleted by moderation team',
    'crosswordReports' => 'Crossword reports',
    'commentReports' => 'Comment reports',
    'deleteComment' => 'Delete comment',
    'freeComment' => 'Free comment from reports',
    'allUsers' => 'All users',
    'commentModeration' => 'Comment moderation',
    'crosswordModeration' => 'Crossword moderation',
    'userModeration' => 'User moderation',
    'crosswordLink' => 'Crossword link',
    'deleteUser' => 'Delete user',
    'deletedUser' => 'User is deleted',
    'reported' => 'Reported',
    'hidden' => 'Hidden',
    'deleted' => 'Deleted',
    'freed' => 'Freed',
    'noRights' => 'No rights',
    'noAction' => 'No action',
    'userDoesntExist' => 'User does not exist',
    'noRole' => 'No such role'
];
